//Part related to the yours crosschain commented

// /**
//  * Allows a caller to hook into outgoing tokens and apply custom logic that has to be executed before.
//  *
//  * @param token to apply the transfer to
//  */
// @extendable
// function before_init_transfer(token, ft4.accounts.account);

// /**
//  * Allows a caller to hook into outgoing tokens and apply custom logic that has to be executed after.
//  *
//  * @param token to apply the transfer to
//  */

// @extendable
// function after_init_transfer(token, ft4.accounts.account);

// /**
//  * Allows a caller to hook into incoming tokens and apply custom logic for its own storage needs
//  *
//  * @param token to apply the transfer to
//  * @param attributes the metadata for the transfer
//  */

// @extendable
// function after_apply_transfer(token, modules: set<name>, properties: map<text, gtv>) {}

// /**
//  * Allows a caller to populate additional metadata as well as overriding metadata that arrived from cross-chain.
//  *
//  * @param token to apply the transfer to
//  * @param modules to populate the metadata with
//  */

// @extendable
// function populate_metadata(token, modules: set<name>): map<text, gtv>?;

// todo matCzelusniak: add description
@extendable
function before_add_attribute_to_asset(
  ft_assets.asset,
  attribute_name: text,
  type: attribute_type,
  attribute_value: byte_array
);

// todo matCzelusniak: add description
@extendable
function after_add_attribute_to_asset(
  ft_assets.asset,
  attribute_name: text,
  type: attribute_type,
  attribute_value: byte_array
);

// todo matCzelusniak: add description
@extendable
function before_register_asset(
  name,
  symbol: text,
  decimals: integer,
  blockchain_rid: byte_array,
  icon_url: text,
  type: text = ft_assets.ASSET_TYPE_FT4,
  attributes: list<(
    attribute_name: text,
    type: attribute_type,
    attribute_value: byte_array
  )>?
);

// todo matCzelusniak: add description
@extendable
function after_register_asset(
  asset: ft_assets.asset,
  attributes: list<(
    attribute_name: text,
    type: attribute_type,
    attribute_value: byte_array
  )>?
);

// todo matCzelusniak: add description
@extendable
function get_accounts_to_mint(
  accounts: list<byte_array>?
) : list<ft_accounts.account>;

// todo matCzelusniak: add description
@extendable
function before_mint(
  asset_id: byte_array,
  amount: big_integer,
  accounts: list<byte_array>?
);

// todo matCzelusniak: add description
@extendable
function after_mint(
  asset: ft_assets.asset,
);