operation register_placeable(name, symbol: name, image: text, animation_url: text, height: integer, width: integer) {
  val spec = yours.token_specification(
    name,
    symbol,
    decimals = 0,
    icon_url = image,
    modules = [rell.meta(register_placeable).module_name]
  );

  val token = yours.define_token(spec);
  yours.attach_animation(token, animation_url);
  create placeable(token, height, width);
}

operation give_placeable(token_id: byte_array, amount: integer, account_id: byte_array) {
  val token = yours.token @ { .asset.id == token_id };
  yours.mint_tokens(
    token, 
    yours.balance_specification(
      accounts.account @ { .id == account_id }, 
      amount));
}