
/**
 * Mints a placeable token to the specified account.
 * 
 * The placeable collection is a non-fungible one which means that new tokens are created each time.
 * 
 * @param collection The collection name.
 * @param token_name The token name.
 * @param account_id The id of the account to mint the token to.
 */
operation mint_placeable(collection: name, token_name: name, account_id: byte_array) {
  val info = yours.token_info(
    project = common.PROJECT_NAME,
    collection,
    name = token_name,
    modules = [rell.meta(mint_placeable).module_name]
  );
  val token = yours.create_token(info);
  create placeable ( token, width = 10, height = 10 );

  yours.mint(
    token,
    yours.balance_info(
      ft4.accounts.account @ { .id == account_id },
      1
    )
  );
}
