operation place(plot_id: integer, x: integer, y: integer, collection: name, token_id: integer) {
  val account = ft4.auth.authenticate();

  val token = require(yours.get_token(common.PROJECT_NAME, collection, token_id));
  val locked_account = yours.ensure_locked_account(account.id);
  val info = yours.transfer_info(
    from = account,
    to = locked_account,
    amount = 1
  );
  yours.transfer(token, info);

  val placeable = placeable @ { .token.id == token_id };
  delete placed_position @? { plot_id, x, y };
  create placed_position ( plot_id, x, y, placeable );
}

operation unplace(plot_id: integer, x: integer, y: integer) {
  val account = ft4.auth.authenticate();

  val placed_position = placed_position @ {
    plot_id,
    x,
    y
  };

  val locked_account = yours.ensure_locked_account(account.id);
  val info = yours.transfer_info(
    from = locked_account,
    to = account,
    amount = 1
  );
  yours.transfer(placed_position.placeable.token, info);

  delete placed_position;
}

@extend(ft4.auth.auth_handler)
function place_auth() = ft4.auth.add_auth_handler(
    scope = rell.meta(place).mount_name,
    flags = ["T"]
  );
