
@extend(originals_light.before_register_asset)
function (
  name,
  symbol: text,
  decimals: integer,
  blockchain_rid: byte_array,
  icon_url: text,
  type: text = ft_assets.ASSET_TYPE_FT4,
  attributes: list<(
    attribute_name: text,
    type: originals_light.attribute_type,
    attribute_value: byte_array
  )>?
) {
  //In this dapp only authenticated account can c
  // originals_light.require_interface_compatibility(
  //   attributes!!,
  //   originals_light.interface @ { .id == importer.config.erc721_current_version }
  // );
}

@extend(originals_light.before_register_interface)
function (
  name: text,
  attributes: list<(
    attribute_name: text,
    type: originals_light.attribute_type
  )>
) {
  // example of centralized app. Only admin of the app can define new interface/type of asset
  ft_admin.require_admin();
}