
// // one of the options for strict checking attributes and can be decided by user of lib
@extend(yours.before_register_asset)
function (
  name,
  symbol: text,
  decimals: integer,
  blockchain_rid: byte_array,
  icon_url: text,
  type: text = ft_assets.ASSET_TYPE_FT4,
  attributes: list<(
    attribute_name: text,
    type: yours.attribute_type,
    attribute_value: byte_array
  )>?
) {
  print("xyz before_register_asset");
  require(
    attributes != null,
    "Attributes are required"
  );

  if(name == "avatar"){
    yours.check_required_attributes(
      attributes!!, 
      list([("fishes_caught", yours.attribute_type.integer)])
    );
  }
  else if(name == "fishing_rod"){
    yours.check_required_attributes(
      attributes!!, 
      list([("durability", yours.attribute_type.big_integer)])
    );
  }
}