
// one of the options for checking attributes and can be decided by user of lib
operation register_and_mint_avatar(
  name,
  symbol: text,
  decimals: integer,
  blockchain_rid: byte_array,
  icon_url: text,
  type: text = ft_assets.ASSET_TYPE_FT4,
  attributes: list<(
    attribute_name: text,
    type: yours.attribute_type,
    attribute_value: byte_array
  )>,
  accounts: list<ft_accounts.account>,
  amount: integer
){
  check_required_attributes(attributes, list([("fishes_caught", yours.attribute_type.integer)]));

  yours.register_asset(
    name,
    symbol,
    decimals,
    blockchain_rid,
    icon_url,
    type,
    attributes
  );

  yours.mint_token(
    blockchain_rid,
    amount,
    accounts
  );
}