struct pudgy_rod {
  id: byte_array;
  name: name;
  durability: integer;
}

query get_rods(): list<pudgy_rod> {
  return yours.attribute @* {
    .token.asset.name == "fishing_rod",
    .name == "durability"
  } (
    pudgy_rod(
      id = $.token.asset.id,
      name = $.token.asset.name,
      durability = integer.from_hex($.value.to_hex())
    )
  );
}

// struct pudgy_rod {
//   id: integer;
//   name: name;
//   durability: integer;
// }

// query get_rods(): list<pudgy_rod> {
//   return fishing_rod @* {} ( 
//     pudgy_rod(
//       id = .token.id, 
//       name = .token.name, 
//       durability = .durability
//     )
//   );
// }