function add_attribute_to_token(
  token,
  attribute_name: text,
  type: attribute_type,
  attribute_value: byte_array
) {
  before_add_attribute_to_token(
    token,
    attribute_name,
    type,
    attribute_value
  );

  when (type){
    attribute_type.boolean,
    attribute_type.byte_array,
    attribute_type.decimal,
    attribute_type.integer,
    attribute_type.text
     -> {
      create attribute(
        token,
        name = attribute_name,
        value = attribute_value,
        type = type
      );
    }
    else -> {
      print("Unsupported attribute type");
    }
  }

  after_add_attribute_to_token(
    token,
    attribute_name,
    type,
    attribute_value
  );
}

function register_asset(
  name,
  symbol: text,
  decimals: integer,
  blockchain_rid: byte_array,
  icon_url: text,
  type: text = ft_assets.ASSET_TYPE_FT4,
  attributes: list<(
    attribute_name: text,
    type: attribute_type,
    attribute_value: byte_array
  )>?
) : ft_assets.asset {
  before_register_asset(
    name,
    symbol,
    decimals,
    blockchain_rid,
    icon_url,
    type,
    attributes
  );

  val asset = ft_assets.Unsafe.register_asset(
    name = name,
    symbol = symbol,
    decimals = 0,
    blockchain_rid = chain_context.blockchain_rid,
    icon_url = icon_url,
    type = type
  );

  create token(
    asset,
  );

  after_register_asset(
    asset,
    attributes
  );

  return asset;
}

function mint_token(
  asset_id: byte_array,
  amount: big_integer,
  accounts: list<byte_array>?
) {
  before_mint(
    asset_id,
    amount,
    accounts
  );
  val accounts_list = get_accounts_to_mint(accounts);
  val asset = ft_assets.Asset(asset_id);

  for(account in accounts_list){
    ft_assets.Unsafe.mint(
      account,
      asset,
      amount
    );
  }

  after_mint(
    asset
  );
}